<html>
    <head>
        <title>Register Akun Baru</title>
    </head>

    <body>
        <h1>Buat Account Baru!</h1>
        <h3>Sign Up Form</h3>

        <form action="welcome.html">
            <label>First name:</label><br><br>
            <input type="text" name="fname"><br><br>
            <label>Last name:</label><br>
            <input type="text" name="lname"><br><br>

            <label>Gender</label><br><br>
            <input type="radio">Male <br>
            <input type="radio">Female <br>
            <input type="radio">Other <br><br>

            <label>Nationality:</label><br><br>
            <select name="nationality" id="nationality">
                <option value="ind">Indonesia</option>
                <option value="ind">Malaysia</option>
            </select><br><br>

            <label>Language Spoken:</label><br><br>
            <input type="checkbox" name="Bahasa" id="Bahasa">Bahasa Indonesia <br>
            <input type="checkbox" name="Bahasa" id="Bahasa">English <br>
            <input type="checkbox" name="Bahasa" id="Bahasa">Other <br><br>

            <label>Bio</label><br><br>
            <textarea name="bio" id="" cols="30" rows="10"></textarea><br><br>
            <input type="submit" value="Sign Up">

        </form>

    </body>
</html>