<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Halaman Biodata</h1>
    <form action="submit.html" method="post">
        <label>Nama Lengkap</label><br>
        <input type="text" name="nama" id=""><br><br>
        <label>Usia</label><br>
        <input type="number" name="number" id=""><br><br>
        <label>Password</label><br>
        <input type="password" name="psd" id=""><br><br>
        <label>Warga Negara</label><br>
        <input type="radio" name="wn" id="">WNI<br>
        <input type="radio" name="wn" id="">WNA<br><br>
        <label>SKILL</label><br>
        <input type="checkbox" name="html" id="">HTML<br>
        <input type="checkbox" name="laravel" id="">LARAVEL<br>
        <input type="checkbox" name="javascript" id="">javascript<br><br>
        <label>BAHASA</label><br>
        <select name="bahasa" id="">
            <option value="Sunda">Sunda</option>
        </select><br><br>
        <input type="submit" value="Sign Up">
        
    </form>
</body>
</html>