<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Halaman Biodata</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic voluptas error soluta optio dolorem blanditiis natus earum numquam! Magni qui debitis accusantium dignissimos quos provident porro soluta exercitationem quidem voluptatibus!
    </p>
</body>
</html>